REACT_APP_API_KEY=AIzaSyCfp3KyGVoLn7oxY0YDF4Ow5IhwxJElVqU
REACT_APP_AUTH_DOMAIN=ecommerce-react-c3a4b.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-react-c3a4b
REACT_APP_STORAGE_BUCKET=ecommerce-react-c3a4b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010987140615
REACT_APP_APP_ID=1:1010987140615:web:85b69eec6979ff84610ca2

